<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Top 5 Cities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Indian_Startups' inline='true' name='federated.1jz51ew07llux01drdf2i17kfisp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_Startups' name='textscan.0pyutkx0w5aq7p15tckpz1rmynzs'>
            <connection class='textscan' directory='C:/Users/Aasim/Desktop/ooo/Tableau Final Project' filename='Indian_Startups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pyutkx0w5aq7p15tckpz1rmynzs' name='Indian_Startups.csv' table='[Indian_Startups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Starting Year' ordinal='2' />
            <column datatype='string' name='Founders' ordinal='3' />
            <column datatype='string' name='Industries' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='string' name='No. of Employees' ordinal='6' />
            <column datatype='integer' name='Funding Amount in $' ordinal='7' />
            <column datatype='integer' name='Funding Round' ordinal='8' />
            <column datatype='integer' name='No. of Investors' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Year]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founders]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industries]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Employees]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Amount in $]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Round]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Investors]</local-name>
            <parent-name>[Indian_Startups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Founders with 2 or more startups' datatype='boolean' name='[Calculation_308496582842642432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B])&gt;=2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Founders]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Starting Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indian_Startups.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' role='measure' type='quantitative' />
      <column-instance column='[Founders]' derivation='None' name='[none:Founders:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='About Startup'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#3c4043' fontname='Inter' fontsize='17'>A startup or start-up is a company or project undertaken by an entrepreneur to seek, develop, and validate a scalable business model. While entrepreneurship includes all new businesses, including self-employment and businesses that do not intend to go public, startups are new businesses that intend to grow large beyond the solo founder. In the beginning, startups face high uncertainty and have high rates of failure, but a minority of them do go on to be successful and influential.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0526316'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.113597'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.895522'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.662651'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#202124' fontname='zeitung' fontsize='22'>Indian startups</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0542027'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00516351'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498036'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111876'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cities with highest no. of startups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>Top 5 Cities with highest no. of startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Cities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Indian_Startups.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz51ew07llux01drdf2i17kfisp].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jz51ew07llux01drdf2i17kfisp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies with highest funding Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>Top 5 Companies with highest funding Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funding Amount in $]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding Amount in $]' derivation='Sum' name='[sum:Funding Amount in $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Funding Amount in $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz51ew07llux01drdf2i17kfisp].[sum:Funding Amount in $:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1jz51ew07llux01drdf2i17kfisp].[sum:Funding Amount in $:qk]</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies with highest funding Amounts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>Top 5 Companies with highest funding Rounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funding Round]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding Round]' derivation='Sum' name='[sum:Funding Round:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Funding Round])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz51ew07llux01drdf2i17kfisp].[sum:Funding Round:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[sum:Funding Round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Founders with 2 or more startups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>Founders with 2 or more startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column caption='Founders with 2 or more startups' datatype='boolean' name='[Calculation_308496582842642432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B])&gt;=2' />
            </column>
            <column datatype='string' name='[Founders]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Indian_Startups.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founders]' derivation='None' name='[none:Founders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308496582842642432]' derivation='User' name='[usr:Calculation_308496582842642432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Founders:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Founders:nk]' />
              <groupfilter function='member' level='[none:Founders:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[usr:Calculation_308496582842642432:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_308496582842642432:nk]' />
              <groupfilter function='member' level='[usr:Calculation_308496582842642432:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Founders:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Founders:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jz51ew07llux01drdf2i17kfisp].[usr:Calculation_308496582842642432:nk] * [federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk])</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Founders:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of startups according to year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>No. of startups according to year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
          </datasources>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column datatype='integer' name='[Starting Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Indian_Startups.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Year]' derivation='None' name='[none:Starting Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jz51ew07llux01drdf2i17kfisp].[__tableau_internal_object_id__].[cnt:Indian_Startups.csv_8CC9A17AA76F416593F117801C7ED01B:qk]</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Starting Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Startup Dataset'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>1.Company</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Name of the Startup.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>2.City</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - The City in which the startup is started.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>3.Starting Year</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - The Year in which the startup was started.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>4.Founders</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Name of the founders of the startup.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>5.Industries</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Industrial domain in which the startup falls.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>6.No. of Employees</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Number of employees in the startup.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>7.Funding Amount in USD</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Total funding amount funded to the startup.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>8.Funding Rounds</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Funding rounds are the number of times a startup goes back to the market to raise more capital. The goal of every round is for founders to trade equity in their business for the capital they can utilize to advance their companies to the next level.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>9.No. of Investors</run>
              <run fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'> - Number of investors in the startup.</run>
              <run fontalignment='0' lmargin='120'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#3c4043' fontname='inherit' fontsize='16' lmargin='120'>Link of dataset : </run>
              <run fontalignment='0' fontcolor='#75a1c7' fontname='inherit' fontsize='16' italic='true' lmargin='120'>https://www.kaggle.com/datasets/ashishraut64/indian-startups-top-300</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0526316'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111876'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994837'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#202124' fontname='zeitung' fontsize='22'>Content</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0542027'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00516351'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498036'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111876'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Companies with highest no. of Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Perpetua Titling MT' fontsize='12'>Top 5 Companies with highest no. of Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Startups' name='federated.1jz51ew07llux01drdf2i17kfisp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jz51ew07llux01drdf2i17kfisp'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No. of Investors]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Investors]' derivation='Sum' name='[sum:No. of Investors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No. of Investors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jz51ew07llux01drdf2i17kfisp].[sum:No. of Investors:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jz51ew07llux01drdf2i17kfisp].[none:Company:nk]</rows>
        <cols>[federated.1jz51ew07llux01drdf2i17kfisp].[sum:No. of Investors:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Startup Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='22'>Indian &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='8375' id='33' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='89625' id='30' type-v2='layout-basic' w='99000' x='500' y='9375'>
              <zone h='38753' id='3' is-scaled='1' param='C:/Users/Aasim/Desktop/ooo/Tableau Final Project/Startup.jpg' type-v2='bitmap' w='32437' x='33313' y='9375'>
              </zone>
              <zone h='50872' id='7' name='No. of startups according to year' w='39812' x='28438' y='48128'>
              </zone>
              <zone h='38753' id='8' name='Companies with highest funding Amounts (2)' w='32813' x='500' y='9375'>
              </zone>
              <zone h='38753' id='9' name='Companies with highest funding Amounts' w='33750' x='65750' y='9375'>
              </zone>
              <zone h='50872' id='10' name='Founders with 2 or more startups' w='27938' x='500' y='48128'>
              </zone>
              <zone h='50872' id='11' name='Top 5 Companies with highest no. of Investors' w='31250' x='68250' y='48128'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
